*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    max-width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  
}
.nav_container{
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    
}

.nav_container div{
    width: 400px;
    height: 80px;
}

.clean{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    height: 600px;
    display: grid;
    background-image: url(./images/engin-akyurt-yCYVV8-kQNM-unsplash-min.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(150px,auto);
}



.grid-item1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.vancouver{
    width: 500px;
    height: 400px;
    padding: 20px;
}

.description{
    font-size: 43px;
    margin: 0px;
    color: whitesmoke;
}

.description2{
    font-size: 40px;
    color: whitesmoke;
}

.description3{
    color: whitesmoke;
    font-size: 20px;
}

.grid-item2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_content{
    height: 380px;
    margin: 100px auto;
    width: 350px;
    background-color: black;
}

.title1{
    text-align: center;
    font-size: 20px;
    color:whitesmoke;
    padding: 20px;
}

.title2{
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
}

input[type =text] {
    width: 90%;
    margin: 10px 0;
    padding: 12px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.request{
    width: 90%;
    background-color:#228b22;
    color:whitesmoke;
    padding: 14px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
}

.middle-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-container{
    width: 85%;
    height: 400px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(200px,auto);
}

.user{
    text-align: center;
}

.calendar{
    text-align: center;
}
.dollar{
    text-align: center;
}

.image_container{
    padding-top: 50px;
}

.icon-title{
    margin-top: 15px;
    font-size: 25px;
}

.icon-description{
    margin-top: 15px;
    font-size: 18px;
    margin-bottom: 20px;
}


.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px,auto);
    height: 500px;
    background-color: #e8e8e8;
}

.grid-item3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client1{
    
    width: 500px;
    height: 400px;
    padding: 20px;
    
}

.client2{
    
    width: 500px;
    height: 400px;
    padding: 20px;
    
}

.avatar1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid whitesmoke;
}

.client_title{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
    color: #383838
}

.client_description{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
    color: #383838
}

.line{
    background-color: #383838;
    border: 1px solid #383838;
}

.grid-item4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-star{
    color: yellow;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: black;
}

.foot-container{
    width: 80%;
    color: whitesmoke;
}



@media screen and (max-width:768px){

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto;
        text-align: center; 
        height: 1200px;
      }

      .vancouver{
        width: 300px;
        height: 300px;
        padding: 20px;
    }

    .client1{
        width: 300px;
        height: 300px;
        padding: 20px;
    }

    .client2{
        width: 300px;
        height: 300px;
        padding: 20px;
    }
    
    .description{
        font-size: 33px;
        margin: 0px;
        color: whitesmoke;
    }
    
    .description2{
        font-size: 30px;
        color: whitesmoke;
    }

    .description3{
        font-size: 20px;
        padding-top: 20px;
    }
    
      .nav_container{
        width: 90%;
        height: 80px;
        display: flex;
        justify-content: space-around;
    }

    .middle-container{
        height: max-content;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(200px,auto);   
    }

    .grid3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: max-content;
        grid-auto-rows: minmax(600px,auto);
}  

.client1{
    height: 400px;
}

.client2{
    height: 400px;
}
}


@media screen and (max-width: 420px){
    .vancouver{
        width: 250px;
    }
    .form_content{
       width: 250px; 
       height: 420px;
    }

    .client1{
        width: 250px;
    }

    .client2{
        width: 250px;
    }
}